html[lang="en"](
    head(
        title("Dashboard - Aquila")
        meta[charset="UTF-8"]
        meta[http-equiv="X-UA-Compatible" content="IE=edge"]
        meta[name="viewport" content="width=device-width,initial-scale=1"]
        link[rel="icon" href="data:,"]
        link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous"]
        link[rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" integrity="sha384-wvN1Gjw/z/K/J9g4nsJGXEzA2AOKBTCnlsdubmWbXUzezZKPPObPGbZ2cMvjvEH5" crossorigin="anonymous"]
        link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.7/components/icon.min.css" integrity="sha512-I7/aUklkRw/Q5C9/7X2EH1jsng7oBb2P29tXv15+83/hu8qE0BZJyXmCX2u230RZlcf0oylQqmStJGCPxQpUQw==" crossorigin="anonymous"]
        link[rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400..700&display=swap"]
        link[rel="stylesheet" href="/theme.css"]
    )
    body(
        div[class="container"](
            div[class="terminal-nav"](
                div[class="terminal-logo"](
                    div[class="logo"](a[href="/" class="no-style"]("Aquila"))
                )
                nav[class="terminal-menu"](
                    ul(
                        li(a[class="menu-item" href="/dashboard"]("Dashboard"))
                        {#if user}
                        li(a[class="menu-item" href="/import"]("Import"))
                        li(a[class="menu-item" href="/notifications"]("Notifications"))
                        li(a[class="menu-item" href="/settings"]("Settings"))
                        li(a[class="menu-item" href="/logout"]("Logout"))
                        <else>
                        li(a[class="menu-item" href="/about"]("About"))
                        li(a[class="menu-item" href="/contact"]("Contact"))
                        li(a[class="menu-item" href="https://github.com/nektro/aquila"]("Source Code"))
                        /if/
                        li(code({aquila_version}))
                    )
                )
            )
