            h1("All Packages")
            div[class="pkg-list"](
                {#each list}
                div[class="terminal-card"](
                    div(
                        h3[class="wide-title" style="margin-bottom: 0;"](
                            a[href=("../"{#get_user_path this.owner}"/"{this.name})]({#get_user_path this.owner}"/"{this.name})
                            div(small({this.latest_version}))
                        )
                        {#if this.description}
                        div({this.description}"&nbsp;")
                        /if/
                    )
                )
                /each/
            )
        )
    )
)
