            h1("All Packages")
            div(
                {#each list}
                div[class="terminal-card"](
                    div(
                        h3[class="wide-title" style="margin-bottom: 0;"](
                            a[href=("../"{#get_user_path this.owner}"/"{this.name})]({#get_user_path this.owner}"/"{this.name})
                            div(
                                i[class="tag icon"]{this.latest_version}" "
                                i[class="balance scale icon"]" "{#if this.license}{this.license}<else>"No"/if/" License"
                            )
                        )
                        {#if this.description}
                        div({this.description}"&nbsp;")
                        /if/
                    )
                )
                /each/
            )
        )
    )
)
