            h2("@"{user.name}"'s Dashboard")
            div[class="pkg-grid"](
                {#each pkgs}
                div[class="terminal-card"](
                    div(
                        h3[style="margin-bottom: 0;"](
                            a[href=("./"{repo.id}"/"{user.name}"/"{this.name})]({this.name})
                            {#ifequal repo.type "github"}span(img[src=("https://img.shields.io/github/stars/"{this.remote_name}"?style=flat")])/ifequal/
                        )
                        div(i[class="balance scale icon"]" "{#if this.license}{this.license}<else>"No"/if/" License")
                        div({this.description}"&nbsp;")
                    )
                )
                /each/
            )
        )
    )
)
