            h2("Package "code({pkg.name})" Details")
            table[class="left"](
                tbody(
                    tr(td("ULID")td({pkg.uuid}))
                    tr(td("Owner")td(a[href=("../../"{owner.provider}"/"{owner.name})]({owner.provider}"/"{owner.name})))
                    tr(td("Created On")td({pkg.created_on}))
                    tr(td("Host API ID")td({pkg.remote_id}))
                    tr(td("Host Name")td(a[href=("https://"{repo.domain}"/"{pkg.remote_name})]({repo.domain}" / "{pkg.remote_name})))
                    tr(td("License")td({pkg.license}))
                    tr(td("Description")td({pkg.description}))
                )
            )
            h3("Versions")
            table(
                thead(
                    tr(
                        th
                        th("Published On")
                        th("Tree @ Commit")
                        // th("Compare Diff") // TODO
                        th("Unpacked Size")
                        th("Tar Size")
                    )
                )
                tbody(
                    {#each versions}
                    tr(
                        td(a[href=("./"{pkg.name}"/"{this})]({this}))
                        td({this.created_on})
                        td(a[href=({#tree_url repo pkg.remote_name this.commit_to})]("Tree"))
                        // td // TODO
                        td({#fix_bytes this.unpacked_size})
                        td({#fix_bytes this.tar_size})
                    )
                    /each/
                )
            )
        )
    )
)
