            main(
                section(
                    h1(
                        span({owner.provider}"/"{owner.name}"/"{package.name})
                        small({version})
                    )
                    ul(
                        li(
                            i[class="git alternate icon"]
                            a[href=({#tree_url repo package.remote_name version.commit_to})]({version.commit_to})
                        )
                    )
                    p({package.description})
                    hr

                    input[type="radio" id="t-readme" name="tab" value="t-readme" checked=""]
                    label[for="t-readme"]("Readme")

                    input[type="radio" id="t-contents" name="tab" value="t-contents"]
                    label[for="t-contents"]("Contents")

                    input[type="radio" id="t-dependencies" name="tab" value="t-dependencies"]
                    label[for="t-dependencies"]({version.deps.data.len}" Dependencies")

                    input[type="radio" id="t-history" name="tab" value="t-history"]
                    label[for="t-history"]("History")

                    div[class="page" id="readme"](
                        {{readme}}
                    )

                    div[class="page" id="contents"](
                        h2("Package Contents")
                        ul(
                            {#each version.files.data}
                            li({this})
                            /each/
                        )
                    )

                    div[class="page" id="dependencies"](
                        {#if version.deps.data}
                        h2("Dependencies")
                        ul(
                            {#each version.deps.data}
                            li(code({#fix_dep this}))
                            /each/
                        )
                        /if/
                        {#if version.root_deps.data}
                        h2("Root Dependencies")
                        ul(
                            {#each version.root_deps.data}
                            li(code({#fix_dep this}))
                            /each/
                        )
                        /if/
                        {#if version.build_deps.data}
                        h2("Build Dependencies")
                        ul(
                            {#each version.build_deps.data}
                            li(code({#fix_dep this}))
                            /each/
                        )
                        /if/
                    )

                    div[class="page" id="history"](
                        h2("History")
                        table(
                            thead(
                                tr(
                                    th
                                    th("Published On")
                                    th("Tree @ Commit")
                                    // th("Compare Diff") // TODO
                                    th("Size")
                                )
                            )
                            tbody(
                                {#each versions}
                                tr(
                                    td(a[href=("./"{package.name}"/"{this})]({this}))
                                    td({this.created_on})
                                    td(a[href=({#tree_url repo package.remote_name this.commit_to})]("Tree"))
                                    // td // TODO
                                    td({#fix_bytes this.unpacked_size})
                                )
                                /each/
                            )
                        )
                    )
                )
                aside(
                    h1
                    dl(
                        dt("First Published")
                        dd({package.created_on})
                        dt("Last Updated")
                        dd({version.created_on})
                        dt("Repository")
                        dd(a[href=("https://"{repo.domain}"/"{package.remote_name})]({repo.domain}" / "{package.remote_name}))
                        dt("License")
                        dd({package.license})
                        dt("Author")
                        dd(a[href=("/"{owner.provider}"/"{owner.name})]({owner.provider}"/"{owner.name}))

                        br
                        dt("Archive Size")
                        dd({#fix_bytes version.tar_size})
                        dt("Unpacked Size")
                        dd({#fix_bytes version.unpacked_size})

                    )
                    hr
                    h3("Other Versions")
                    ul(
                        {#each versions}
                        li(a[href=("/"{owner.provider}"/"{owner.name}"/"{package.name}"/"{this})]({this}))
                        /each/
                    )
                )
            )
        )
    )
)
